<?xml version="1.0" encoding="utf-8"?><!-- 최상위를 TouchObservingFrameLayout으로 둬서, 재생 툴바가 열려 있을 때 툴바 바깥을 누르면
     닫히게 한다(BibleFragment.setupAudioToolbar). 동작 자체는 일반 FrameLayout과 같다. -->
<com.chan.bnote.ui.bible.TouchObservingFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager_bible"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/include_selection_toolbar" />

    <include layout="@layout/include_highlight_color_toolbar" />

    <include layout="@layout/include_audio_toolbar" />

</com.chan.bnote.ui.bible.TouchObservingFrameLayout>