<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_verses"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        android:scrollbarSize="3dp"
        android:scrollbarStyle="outsideOverlay"
        android:fadeScrollbars="true" />

    <!-- 스와이프로 장 넘길 때, 다음/이전 장이 옆에서 따라 들어오는 미리보기(인터랙션 없는 단순 표시용). -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_verses_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <include layout="@layout/include_selection_toolbar" />

    <include layout="@layout/include_highlight_color_toolbar" />

</FrameLayout>