<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:orientation="vertical"
    android:gravity="center"
    android:minHeight="88dp"
    android:padding="12dp"
    android:background="@drawable/bg_book_button"
    android:clickable="true"
    android:focusable="true">

    <TextView
        android:id="@+id/text_category_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:maxLines="3"
        android:ellipsize="end" />

</LinearLayout>